<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hello Demo!</h1>
    <iframe src="https://gitlab-com.gitlab.io/gl-infra/software-delivery/delivery_dashboard/mttp.html" style="height:500px;width:100%;"></iframe>
  </body>
</html>

